<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./bvambient.css">
    <title>Charlotte Hepworth</title>
</head>

<body>
    <!-- Card section -->
    <section class="card-section">
        <div class="container">
            <div id="ambient" style="overflow:hidden; position:absolute; width:100%; height:100vh;"></div>
            <div class="wrapper">
                <div class="card">
                    <div class="card__content">
                        <h1 class="card__title">Get <span class="accent">insights</span> that help your business grow.</h1>
                        <p class="card__description">Discover the benefits of stat analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                        <div class="card__stat">
                            <p class="stat">
                                <span class="stat__title">10k+</span>
                                <span class="stat__heading">companies</span>
                            </p>
                            <p class="stat">
                                <span class="stat__title">314</span>
                                <span class="stat__heading">templates</span>
                            </p>
                            <p class="stat">
                                <span class="stat__title">12M+</span>
                                <span class="stat__heading">queries</span>
                            </p>
                        </div>
                    </div>
                    <div class="card__image"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="./backgroundAnimation.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var demo1 = new BVAmbient({
                selector: "#ambient",
                fps: 60,
                max_transition_speed: 30000,
                min_transition_speed: 15000,
                particle_number: 60,
                particle_maxwidth: 70,
                particle_minwidth: 10,
                particle_radius: 50,
                particle_opacity: true,
                particle_colision_change: true,
                particle_background: "#ac61dc",
                refresh_onfocus: true,
                particle_image: {
                    image: false,
                    src: ""
                },
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        particle_number: "15"
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        particle_number: "10"
                    }
                }]
            });
        });
    </script>
</body>

</html>