                                        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
                                    /* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
                                    
                                    * {
                                        margin: 0;
                                    }
                                    
                                    .card-section {
                                        min-width: 90vw;
                                        min-height: 100vh;
                                        background-color: hsl(233, 47%, 7%)
                                    }
                                    
                                    .container {
                                        max-width: 1100px;
                                        padding: 0 12px;
                                        margin: auto;
                                    }
                                    
                                    .wrapper {
                                        padding: 150px 0;
                                    }
                                    
                                    .card {
                                        background-color: hsl(244, 38%, 16%);
                                        width: 100%;
                                        display: grid;
                                        grid-template-columns: repeat(12, 1fr);
                                        border-radius: 10px;
                                        font-family: "Inter", sans-serif;
                                        z-index: 20;
                                    }
                                    
                                    .card__content {
                                        background-color: hsl(244, 38%, 16%);
                                        grid-column: 1/7;
                                        padding: 60px 60px;
                                        z-index: 20;
                                    }
                                    
                                    .card__title {
                                        font-weight: bold;
                                        font-size: 34px;
                                        line-height: 1.3;
                                        color: hsl(0, 0%, 100%);
                                        margin-bottom: 24px;
                                    }
                                    
                                    .card__title .accent {
                                        color: hsl(277, 64%, 61%);
                                    }
                                    
                                    .card__description {
                                        font-size: 15px;
                                        line-height: 1.6;
                                        color: hsla(0, 0%, 100%, 0.75);
                                        margin-bottom: 60px;
                                        padding-right: 48px;
                                    }
                                    
                                    .card__stat {
                                        display: flex;
                                        justify-content: space-between;
                                        padding-right: 42px;
                                    }
                                    
                                    .stat {
                                        display: flex;
                                        flex-direction: column;
                                    }
                                    
                                    .stat__title {
                                        font-weight: 700;
                                        color: hsl(0, 0%, 100%);
                                        font-size: 22px;
                                        margin-bottom: 6px;
                                    }
                                    
                                    .stat__heading {
                                        font-family: "Lexend Deca", sans-serif;
                                        color: hsla(0, 0%, 100%, 0.75);
                                        font-size: 11px;
                                        letter-spacing: 0.2em;
                                        text-transform: uppercase;
                                    }
                                    
                                    .card__image {
                                        position: relative;
                                        grid-column: 7/13;
                                        background-color: hsl(277, 64%, 61%);
                                        border-radius: 0 8px 8px 0;
                                    }
                                    
                                    .card__image::after {
                                        position: absolute;
                                        background-image: url("./images/image-header-desktop.jpg");
                                        width: 100%;
                                        height: 100%;
                                        content: "";
                                        background-size: cover;
                                        mix-blend-mode: multiply;
                                        opacity: 0.75;
                                    }
                                    
                                    @media only screen and (max-width: 768px) {
                                        .wrapper {
                                            padding: 66px 18px;
                                        }
                                        .card {
                                            grid-template-columns: 1fr;
                                            grid-template-rows: 330px auto;
                                        }
                                        .card__content {
                                            grid-column: 1;
                                            grid-row: 2/3;
                                            padding: 20px 30px 30px 30px;
                                            text-align: center;
                                        }
                                        .card__title {
                                            font-size: 28px;
                                        }
                                        .card__description {
                                            margin-bottom: 50px;
                                            padding: 0 60px 0 60px;
                                        }
                                        .card__stat {
                                            padding: 0 90px 0 90px;
                                            margin-bottom: 24px;
                                            margin-bottom: 0px;
                                        }
                                        .card__image {
                                            grid-column: 1;
                                            grid-row: 1/2;
                                            border-radius: 8px 8px 0 0;
                                        }
                                    }
                                    
                                    @media only screen and (max-width: 480px) {
                                        .card {
                                            grid-template-columns: 1fr;
                                            grid-template-rows: 240px auto;
                                        }
                                        .card__content {
                                            grid-column: 1;
                                            grid-row: 2/3;
                                            padding: 40px 24px 32px 24px;
                                            text-align: center;
                                        }
                                        .card__title {
                                            font-size: 26px;
                                        }
                                        .card__description {
                                            font-size: 14px;
                                            margin-bottom: 40px;
                                            padding-right: 0;
                                            padding: 0;
                                        }
                                        .card__stat {
                                            padding-right: 0;
                                            padding-left: 0;
                                            flex-direction: column;
                                            align-items: center;
                                            text-align: center;
                                        }
                                        .stat {
                                            margin-bottom: 34px;
                                        }
                                        .card__image {
                                            border-radius: 8px 8px 0 0;
                                            grid-column: 1;
                                            grid-row: 1/2;
                                        }
                                        .card__image::after {
                                            background-image: url("./images/image-header-desktop.jpg");
                                        }